<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raidsmithz's Landing Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CYKGR60GT2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-CYKGR60GT2');
  </script>
  
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    html {
      box-sizing: border-box;
    }
    body {
      display: grid;
      place-content: center;
      background: linear-gradient(-45deg, #c4b2ff, #eee9ff, #d0c2ff, #e7e0ff);
      background-size: 400% 400%;
      -webkit-animation: gradient 15s ease infinite;
      animation: gradient 15s ease infinite;
      height: 100vh;
    }

    .button {
      font-family: "Space Grotesk", sans-serif;
      text-transform: uppercase;
      width: 20.5rem;
      background: none;
      padding: 0.375rem;
      border: none;
      cursor: pointer;
      position: relative;
      isolation: isolate;
    }

    .button::before,
    .button::after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: calc(50% - 3px);
      border: 2px solid #343232;
      z-index: -1;
    }
    .button::before {
      top: 0;
      border-bottom: 0;
    }
    .button::after {
      bottom: 0;
      border-top: 0;
    }
    .button span {
      display: block;
      background-color: #343232;
      color: #fff;
      padding: 1rem 2rem;
      position: relative;
      isolation: isolate;
      overflow: hidden;
      transition: color 300ms;
    }
    .button:hover span {
      color: #343232;
    }
    .button span::before,
    .button span::after {
      content: "";
      position: absolute;
    }
    .button span::before {
      background-color: #b29cf9;
      inset: 0;
      z-index: -1;
      transform: translateX(calc(-100% - 2.5vw)) skew(-10deg);
      transition: transform 300ms;
    }
    .button:hover span::before {
      transform: none;
    }
    .button span::after {
      width: 0.375rem;
      height: 0.375rem;
      background-color: #b29cf9;
      right: 0;
      bottom: 0;
      transition: background-color 300ms;
    }
    .button:hover span::after {
      background-color: #343232;
    }

    @-webkit-keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>

  <body>
    <button
      class="button mb-3"
      onclick="redirectTo('https://raidsmithz.github.io/stunting')"
    >
      <span>STUNTING CHECKER</span>
    </button>

    <button
      class="button"
      onclick="redirectTo('https://raidsmithz.github.io/about-me')"
    >
      <span>ABOUT ME</span>
    </button>

    <script>
      function redirectTo(url) {
        window.location.href = url;
      }
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
